# To run: make -f Makefile.fake 
#
# For compiling on PC
CC=gcc

.PHONY: all clean distclean
all: CameraServerMain

CPPFLAGS+=-DFAKE -DDISABLE_SANITY_CHECKS
CPPFLAGS+=-DUSE_POSIX_FUNCTION
CPPFLAGS+=-DINFO
# CPPFLAGS+=-DDEBUG
# CPPFLAGS+=-DSHORT_NUMBER_FRAME_SEQUENCE
CFLAGS+=-g -Wall
LDLIBS=-lpthread

CameraServerMain: server_common.c server.c CameraServerMain.c fakecapture.c camera.c
		$(CC) -o $@ $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) server_common.c server.c CameraServerMain.c fakecapture.c camera.c $(LDLIBS)




clean:
	-rm *.o CameraServerMain

distclean: clean
	-rm *.o CameraServerMain
