# This makefile is for cross-compiling on student computers, i.e. login.student.lth.se


COMMON_DIR?=/usr/local/cs/rtp

COMPILER_DIR=${COMMON_DIR}/tools/comptools-mips-r12_1.2-0/comptools-mips-r12_1.2-0_amd64/mipsisa32r2el/r12
# Absolute path to the Axis Software Development Kit containing camera specific libs and headers, used for capture.h     and its corresponding object file (i.e. libcapture)
AXIS_PATH=${COMMON_DIR}/tools/emb-app-sdk_1_4/target/mipsisa32r2el-axis-linux-gnu

CC=${COMPILER_DIR}/bin/mipsisa32r2el-axis-linux-gnu-gcc
LD=${COMPILER_DIR}/bin/mipsisa32r2el-axis-linux-gnu-ld
#CC=mipsisa32r2el-axis-linux-gnu-gcc
#LD=mipsisa32r2el-axis-linux-gnu-gcc

CFLAGS+=-O3 -g -Wall
LDLIBS+=-lpthread

all: tm

tm : server_common.o server.o tm.c camera.o tm.o
		$(CC) -o $(CFLAGS) camera.o server_common.o server.o tm.o $(LDLIBS)


tm.o : tm.c server.h server_common.h camera.h
		$(CC) -c  $(CFLAGS)  tm.c  $(LDLIBS)
camera.o : camera.c camera.h 
		$(CC) -c  $(CFLAGS)  camera.c  $(LDLIBS)
server_common.o : server_common.c server_common.h
		$(CC) -c  $(CFLAGS)   server_common.c  $(LDLIBS)
server.o : server.c server.h
		$(CC) -c  $(CFLAGS)  server.c $(LDLIBS)



clean:
	-rm tm *.o 

distclean: clean
	-rm tm *.o 


.PHONY: all clean

